# MyAtlasApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/layer/myatlasapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/layer/myatlasapp/: ConversationsActivity.java  MessagesActivity.java  MyAuthenticationListener.java
app/src/main/res/layout/: conversations_screen.xml  messages_screen.xml
app/src/main/res/values/: strings.xml
layer-atlas/: build.gradle
layer-atlas-messenger/src/main/java/com/layer/atlas/messenger/: AtlasConversationsScreen.java  AtlasMessagesScreen.java
layer-atlas-messenger/src/main/java/com/layer/atlas/messenger/provider/: FullIdentityProvider.java
layer-atlas-messenger/src/main/res/layout/: atlas_screen_conversation_settings.xml  atlas_screen_conversations.xml  atlas_screen_messages.xml  atlas_screen_participants_picker.xml  atlas_screen_settings.xml
layer-atlas/src/main/java/com/layer/atlas/: AtlasConversationsList.java  AtlasMessagesList.java  AtlasParticipantPicker.java
layer-atlas/src/main/res/layout/: atlas_view_messages_cell_text.xml  atlas_view_messages_convert.xml
layer-atlas/src/main/res/values/: atlas-styles.xml
